cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AoCUtils
version:        0.1.0.0
synopsis:       Data types and functions commonly used in Advent of Code puzzles.
description:    Please see the README on GitHub at <https://github.com/montetzouma/AoCUtils#readme>
category:       Programming puzzles
homepage:       https://github.com/montetzouma/AoCUtils#readme
bug-reports:    https://github.com/montetzouma/AoCUtils/issues
author:         George Illambas
maintainer:     gillambas@gmail.com
copyright:      2024 George Illambas
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/montetzouma/AoCUtils

library
  exposed-modules:
      AoCUtils.Grid
      AoCUtils.Parsing
      AoCUtils.SolutionPrinter
  other-modules:
      Paths_AoCUtils
  autogen-modules:
      Paths_AoCUtils
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010
